# securityModel3IL

./: Main.py  README.md
HDLC/: index.php
HDLC/models/: item.php
HDLC/views/: header.php
Scripts/: README.md
Scripts/bruteForceIIS/: README.md  index.js
Scripts/bruteForceIIS/bruteForce/: dictionnaire.json  dictionnaire.txt  index.js  package.json  users.json
Scripts/bruteForceIIS/server-test/: .htpasswd
Scripts/bruteForceIIS/test/: .htaccess  .htpasswdHash
Scripts/cryptolocker/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Scripts/cryptolocker/src/main/kotlin/cc/flavien/cryptolocker/: CryptMessage.kt  EncryptMessage.kt  main.kt
Scripts/cryptolocker/src/main/resources/: private_key  public_key
Scripts/cryptolocker/src/test/kotlin/cc/flavien/cryptolocker/: EncryptMessageTest.kt  mainTest.kt
Scripts/fileUpload/: README.md  bash.php
Scripts/scriptsLauncher/: Main.py  README.md
Server/buffer-overflow/: .gitignore  README.md  auth.c  index.js  package.json
Server/buffer-overflow/pages/: index.ejs
Server/keylogger/: index.js  package.json
documentation/: README.md
servers/: README.md
servers/buffer-overflow/: README.md  auth.c
servers/buffer-overflow/pages/: index.ejs
servers/bufferOverflow/: README.md  auth.c  package.json
servers/bufferOverflow/pages/: auth.ejs  bad-auth.ejs
servers/keylogger/: README.md  package.json
servers/simpleApacheAuthentification/: README.md  index.html
websites/: README.md  configuration.php  index.html  install.php
websites/HDLC/: index.php
websites/HDLC/views/: main_container.php
websites/directoryExploration/: README.md  index.php
websites/fileUpload/: README.md  fileUpload.css  index.php
websites/fileUpload/files/: .gitignore  README.md
websites/injectionCSRF/: index.html
websites/injectionJS/: README.md  database.sql  databse.sql  index.html  index.php  injection_js.css  styles.css
websites/injectionJS/keyloggerServer/: index.js  package.json
websites/injectionSQL/: README.md  database.sql  index.html
websites/injectionSQL/alterDataIntegrity/: README.md  index.php
websites/injectionSQL/forceAuthentification/: README.md  index.php
websites/website/: index.php  package.json
websites/website/css/: style.css
websites/website/views/: header.php  main_container.php
